{
  "name": "quickdraw-monorepo",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @quickdraw/web dev",
    "build": "pnpm --filter @quickdraw/web build",
    "start": "pnpm --filter @quickdraw/web start"
  }
}
