{
  "name": "@quickdraw/server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@quickdraw/game-core": "workspace:*",
    "socket.io": "^4.8.3",
    "tsx": "^4.19.2",
    "xstate": "^5.31.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsup": "^8.5.1",
    "typescript": "^5"
  }
}
