{
  "name": "@quickdraw/server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "echo 'no build step needed'",
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@quickdraw/game-core": "workspace:*",
    "socket.io": "^4.8.3",
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "typescript": "^5"
  }
}
